# Production Environment
VITE_GOOGLE_CLIENT_ID=529296898279-7ug042dvipr9djue76mmvke146lufndp.apps.googleusercontent.com
VITE_API_BASE_URL=https://hooksdream.fly.dev
VITE_SOCKET_URL=https://hooksdream.fly.dev
VITE_VAPID_PUBLIC_KEY=BBR4PKr7qVZpqe6maqtQGrVsz4IqHPfBDbl1ONbWdb72yukkIJyGd0fAsY0pfy6T-6xETO5Lv3Lz1xbjIPn4Pg8
VITE_REQUEST_DELAY=200
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=2000
